# Build
spring.profiles.active=${OPENCHS_MODE:dev}

# Database
avni.database=${OPENCHS_DATABASE:openchs}
avni.database.port=${OPENCHS_DATABASE_PORT:5432}
avni.database.server=${OPENCHS_DATABASE_HOST:localhost}
spring.datasource.url=${OPENCHS_DATABASE_URL:jdbc:postgresql://${avni.database.server}:${avni.database.port}/${avni.database}?currentSchema=public}
spring.datasource.username=${OPENCHS_DATABASE_USER:openchs}
spring.datasource.password=${OPENCHS_DATABASE_PASSWORD:password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery=SELECT 1
#spring.datasource.tomcat.jdbc-interceptors=org.avni.server.framework.tomcat.SetOrganisationJdbcInterceptor

#Bugsnag
avni.bugsnag.apiKey=${OPENCHS_SERVER_BUGSNAG_API_KEY:dummy}
avni.bugsnag.releaseStage=${OPENCHS_BUGSNAG_RELEASE_STAGE:development}

# Flyway
spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=false
spring.flyway.out-of-order=true
spring.flyway.ignore-migration-patterns=repeatable:missing
spring.flyway.table=schema_version

# JPA, Hibernate and Spring Data
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.jadira.usertype.databaseZone=jvm
#spring.jpa.properties.jadira.usertype.javaZone=jvm
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.session_factory.interceptor=org.avni.server.framework.hibernate.UpdateOrganisationHibernateInterceptor
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
avni.custom.query.timeout=${AVNI_CUSTOM_QUERY_TIMEOUT:3}
avni.custom.query.max.rows=${AVNI_CUSTOM_QUERY_MAX_ROWS:2000}
avni.longitudinal.export.v2.limit=${AVNI_LONGITUDINAL_EXPORT_V2_LIMIT:10000}
avni.legacy.longitudinal.export.limit=${AVNI_LEGACY_LONGITUDINAL_EXPORT_LIMIT:10000}

spring.main.allow-bean-definition-overriding=true

# Second level and Query cache. Also check ehcache.xml file.
#https://docs.jboss.org/hibernate/orm/6.1/userguide/html_single/Hibernate_User_Guide.html#caching-provider-jcache
#spring.cache.jcache.config=${AVNI_EHCACHE_FILE:classpath:ehcache.xml}
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=${AVNI_EHCACHE_FILE:classpath://ehcache.xml}

# Security
spring.security.user.name=admin
spring.security.user.password=secret
management.security.roles=SUPERUSER
avni.idp.type=${AVNI_IDP_TYPE:cognito}
avni.webapp.timeout.in.minutes=${AVNI_WEBAPP_TIMEOUT:21600}
avni.blacklisted.urls-file=${AVNI_BLACKLISTED_URLS_FILE:}
avni.csrf.enabled=${AVNI_CSRF_ENABLED:false}
avni.web.validHosts=${AVNI_WEB_VALIDHOSTS:}
avni.web.payload.encoding=${AVNI_WEB_PAYLOAD_ENCODING:false}

# REST
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.mapper.accept-case-insensitive-enums=true

# Application
debug=false
avni.defaultUserName=${OPENCHS_USER_NAME:admin}
avni.environment=${AVNI_ENVIRONMENT:development}
spring.servlet.multipart.max-file-size=10028KB
spring.servlet.multipart.max-request-size=10028KB

# Network
server.tomcat.protocol-header=x-forwarded-proto
spring.security.require-ssl=true
server.port=${OPENCHS_SERVER_PORT:8021}
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/hal+json,application/javascript

spring.jackson.serialization.write-dates-as-timestamps=false
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

# Tomcat
server.tomcat.basedir=${OPENCHS_ACCESS_LOG_DIR:.}
server.tomcat.accesslog.directory=log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.max-days=90

avni.messagingScheduleMillis=${OPENCHS_MESSAGE_SEND_JOB_SCHEDULE:300000}
avni.messaging.scheduledSinceDays=${AVNI_SEND_MESSAGES_SCHEDULED_SINCE_DAYS:4}

#Cache
avni.cache.max.entries=${OPENCHS_CACHE_MAX_ENTRIES:100}
avni.cache.ttl.seconds=${OPENCHS_CACHE_TTL_SECONDS:600}
avni.cache.max.weight=${OPENCHS_CACHE_MAX_WEIGHT:1000}

avni.enhancedValidation.enabled=${AVNI_ENHANCED_VALIDATION:true}
avni.exception.in.response=${AVNI_SEND_EXCEPTION_IN_RESPONSE:true}

logging.level.org.hibernate.SQL=OFF

# end of life
avni.endpoints.endOfLife.1=${AVNI_ENDPOINT_END_OF_LIFE_1:2024-09-05}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.register-default-servlet=true

#default org configuration
avni.default.org.user.db.password=${AVNI_DEFAULT_ORG_USER_DB_PASSWORD:password}
