# avni-server

./: .gitignore  .windsurfrules  ATECF Glific integration - Design.md  AUTH_INTEGRATION_SUMMARY.md  CLAUDE.md  Dockerfile  ImplementationSummary.md  Makefile  README.md  SYNC_DEPLOYMENT_GUIDE.md  avniJWKSPrivateKey  avniJWKSPublicKey  build.gradle  dev-commands.txt  java-module.sh  mypatch.patch  seed-tanuh-dummy.sql  settings.gradle  whatsappintegration.md
avni-rule-server/: build.gradle  package-lock.json  package.json  readme.md
avni-rule-server/src/main/java/org/avni/: Main.java
avni-rule-server/src/main/js/: main.js  package-lock.json  package.json  ruleInvoker.js  ruleSample.js  utils.js  webpack.config.js
avni-rule-server/src/main/resources/: application.properties
avni-server-api/: avniJWKSPublicKey  build.gradle  rpm.gradle
avni-server-api/src/main/java/org/avni/: Avni.java
avni-server-api/src/main/java/zip1_contents/: addressLevelTypes.json  catchments.json  checklist.json  concepts.json  encounterTypes.json  formMappings.json  groupDashboards.json  groupPrivilege.json  groupRole.json  groups.json  individualRelation.json  locations.json  menuItem.json  operationalEncounterTypes.json  operationalPrograms.json  operationalSubjectTypes.json  organisationConfig.json  programs.json  relationshipType.json  reportCard.json  reportDashboard.json  ruleDependency.json  subjectTypes.json
avni-server-api/src/main/java/zip1_contents/forms/: ANC Clinic Visit.json  ANC Home Visit.json  Abortion Followup.json  Abortion.json  Albendazole Tracking.json  Arthritis Exit.json  Asthma Exit.json  Birth form.json  CBNAAT Result Form.json  COPD Enrolment.json  COPD Exit.json  Cancer Enrolment.json  Cancer Exit.json  Checklist Form.json  Child Absent followup Form Encounter.json  Child Birth Form.json  Child Enrolment Phulwari.json  Child Enrolment.json  Child Exit.json  Child PNC (voided~124).json  Child Program PNC.json  Clinic Lab Result.json  Clinic lab result Encounter Cancellation.json  Daily Attendance Form Encounter Cancellation.json  Daily Attendance Form Encounter.json  Death Encounter Cancellation.json  Death form (voided~630).json  Death.json  Delivery.json  Demography Enrolment (voided~887).json  Diabetes Enrolment.json  Diabetes Exit.json  Diabetes Followup Cancellation.json  Diabetes Followup.json  Diabetes lab test Encounter Cancellation (voided~1174).json  Diabetes lab test encounter cancellation.json  Diabetes lab test.json  Diabetes referral Status.json  Diabetes referral status Encounter Cancellation.json  Epilepsy Enrolment.json  (+85 more)
avni-server-api/src/main/java/zip1_contents/oldRules/: 040feaa9-df53-4b9f-8d8a-d22f4320b149.json  074121f0-d328-498c-b940-31c087bc0e04.json  17b68675-f261-47d4-8d93-414ac37bf330.json  2135d7cb-e1d2-415a-a4bf-e755f076cf50.json  241078cd-49ed-4a65-a78c-65ce35007416.json  3f3fe5fa-b331-4ce5-8a10-a29fd6ba8f36.json  46058460-f776-413c-90af-b64959d6b732.json  4f06dc33-981a-4439-b5a6-56934c272526.json  5224600e-a9bd-46b6-819e-578669566119.json  7846a51b-cee9-4f07-ad71-58ef8ae64e46.json  79a9f14a-1e8c-40b1-850c-1ff39923b2fd.json  7d8ef038-724d-4571-8a04-6a9a0c609242.json  95ae1508-caed-4ec8-8fe3-431ea1ee1e81.json  b34cc4da-2fdd-4a07-ba19-2f1fea7cdd5c.json  c43329ba-f1e5-4b98-8523-3d4f2d160799.json  d537df03-f9ac-467a-91b3-32ab0ce2589d.json  e8f154d5-3060-4671-9a40-7e53b5ce83e5.json  f6936001-f719-42e4-b19c-eb8201ecc6c4.json  fb060d4f-6b75-434e-b398-587d04e765bf.json
avni-server-api/src/main/java/zip1_contents/translations/: en.json  hi_IN.json
avni-server-api/src/main/java/zip2_contents/: addressLevelTypes.json  catchments.json  checklist.json  concepts.json  encounterTypes.json  formMappings.json  groupDashboards.json  groupPrivilege.json  groupRole.json  groups.json  identifierSource.json  individualRelation.json  locations.json  menuItem.json  operationalEncounterTypes.json  operationalPrograms.json  organisationConfig.json  programs.json  relationshipType.json  reportCard.json  reportDashboard.json  ruleDependency.json  subjectTypes.json
avni-server-api/src/main/java/zip2_contents/forms/: ANC Clinic Visit.json  ANC Home Visit.json  Abortion Followup.json  Abortion.json  Anthropometry Assessment.json  Arthritis Enrolment.json  Arthritis Exit.json  Asthma Enrolment.json  Asthma Exit.json  Birth form.json  CBNAAT Result Form.json  CBNAAT result Encounter Cancellation.json  COPD Exit.json  Cancer Enrolment.json  Cancer Exit.json  Checklist Form.json  Child Absent followup Form Encounter Cancellation (voided~2362).json  Child Absent followup Form Encounter.json  Child Birth Form.json  Child Enrolment Phulwari.json  Child Enrolment.json  Child Exit.json  Child PNC (voided~124).json  Child Program PNC.json  Daily Attendance Form Encounter Cancellation.json  Daily Attendance Form Encounter.json  Death Encounter Encounter Cancellation (voided~891).json  Death form (voided~630).json  Death.json  Delivery.json  Demography Exit (voided~888).json  Diabetes Exit.json  (+91 more)
avni-server-api/src/main/resources/: application-camp.properties  application.properties  build_db.sql  ehcache.xml  log4j.properties  logback-spring.xml  usefulCommands.md  usersAndCatchments.csv
avni-server-api/src/main/resources/api/: external-api.yaml
avni-server-api/src/main/resources/database/: createBaseLocalTestData.sql  deleteOrgData.sql  deleteOrgMetadata.sql  dropAllDbObjects.sql  find_impacted_lowestAddressLevelType_orgs.sql  rls_1030_apply_v1_406.sql  rls_1030_plan_validation.sql  rls_1030_revert_v1_406.sql  usefulQueries.sql
avni-server-api/src/test/resources/: application.properties  ehcache.xml  tear-down.sql  test-data-openchs-organisation.sql  test-data.sql
avni-server-api/src/test/resources/metadataDiff/: aForm.json  identifierSource.json  programs.json  reportDashboard.json
avni-server-api/src/test/resources/organisationConfig/: settings.json
avni-server-api/src/test/resources/ref/: concepts.json
avni-server-api/src/test/resources/sample-files/: angled.xml  csv.csv  phpfile.php  spreadsheet.numbers  spreadsheet.xlsx
avni-server-data/: build.gradle
(+2073 files in other folders)
