plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'org.avni.ruleServer.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.graalvm.sdk:graal-sdk:23.0.0' // Adjust version as needed
    implementation 'org.graalvm.js:js:23.0.0' // Adjust version as needed
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task copyJsFiles(type: Copy) {
    from 'src/main/js'
    into "$buildDir/resources/js"
}

tasks.processResources.dependsOn(copyJsFiles)

jar {
    manifest {
        attributes(
                'Main-Class': 'org.avni.ruleServer.Main'
        )
    }
}
