# Build
spring.profiles.active=${OPENCHS_MODE:dev}

# Database
avni.database=${OPENCHS_DATABASE:openchs}
avni.database.port=${OPENCHS_DATABASE_PORT:5432}
spring.datasource.url=${OPENCHS_DATABASE_URL:jdbc:postgresql://localhost:${avni.database.port}/${avni.database}?currentSchema=public}
spring.datasource.username=${OPENCHS_DATABASE_USER:openchs}
spring.datasource.password=${OPENCHS_DATABASE_PASSWORD:password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.jdbc-interceptors=org.avni.server.framework.tomcat.SetOrganisationJdbcInterceptor

#Bugsnag
avni.bugsnag.apiKey=${OPENCHS_SERVER_BUGSNAG_API_KEY:dummy}
avni.bugsnag.releaseStage=${OPENCHS_BUGSNAG_RELEASE_STAGE:development}

# Flyway
spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=false
spring.flyway.out-of-order=true

# JPA, Hibernate and Spring Data
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jadira.usertype.databaseZone=jvm
spring.jpa.properties.jadira.usertype.javaZone=jvm
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.hibernate.dialect=org.avni.server.framework.postgres.CHSPostgreSQL94Dialect
spring.jpa.properties.hibernate.ejb.interceptor=org.avni.server.framework.hibernate.UpdateOrganisationHibernateInterceptor
spring.jpa.database-platform=org.avni.server.framework.postgres.CHSPostgreSQL94Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
avni.custom.query.timeout=${AVNI_CUSTOM_QUERY_TIMEOUT:3}
avni.custom.query.max.rows=${AVNI_CUSTOM_QUERY_MAX_ROWS:2000}

# Hibernate Search
spring.jpa.properties.hibernate.search.default.directory_provider=local-heap

# Security
spring.security.user.name=admin
spring.security.user.password=secret
management.security.roles=SUPERUSER
avni.idp.type=${AVNI_IDP_TYPE:cognito}
avni.webapp.timeout.in.minutes=${AVNI_WEBAPP_TIMEOUT:20}
avni.blacklisted.urls-file=${AVNI_BLACKLISTED_URLS_FILE:}
avni.csrf.enabled=${AVNI_CSRF_ENABLED:true}
avni.web.validHosts=${AVNI_WEB_VALIDHOSTS:}

# Cognito
cognito.clientid=${OPENCHS_CLIENT_ID:dummy}
cognito.poolid=${OPENCHS_USER_POOL:dummy}

# REST
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.mapper.accept-case-insensitive-enums=true

# Application
debug=false
avni.defaultUserName=${OPENCHS_USER_NAME:admin}
spring.servlet.multipart.max-file-size=10028KB
spring.servlet.multipart.max-request-size=10028KB
avni.userPhoneNumberPattern=^\\+91[0-9]{10}

# Network
server.tomcat.protocol-header=x-forwarded-proto
spring.security.require-ssl=true
server.port=${OPENCHS_SERVER_PORT:8021}
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/hal+json,application/javascript

# S3 Media
aws.accessKeyId=${OPENCHS_IAM_USER_ACCESS_KEY:dummy}
aws.secretAccessKey=${OPENCHS_IAM_USER_SECRET_ACCESS_KEY:dummy}
avni.bucketName=${OPENCHS_BUCKET_NAME:dummy}
avni.connectToS3InDev=${OPENCHS_S3_IN_DEV:false}

#Minio
minio.s3.enable=${OPENCHS_MINIO_ENABLED:false}
minio.url=${OPENCHS_MINIO_URL:http://localhost:9000}
minio.accessKey=${OPENCHS_MINIO_ACCESS_KEY:dummy}
minio.secretAccessKey=${OPENCHS_MINIO_SECRET_ACCESS_KEY:dummy}

static.path=${OPENCHS_STATIC_PATH:/opt/openchs/static/}
csp.allowed.hosts=${OPENCHS_CSP_ALLOWED_HOSTS:*.amazonaws.com keycloak-staging.avniproject.org}
analytics.path=${OPENCHS_ANALYTICS_PATH:/opt/openchs/analytics/}
spring.jackson.serialization.write-dates-as-timestamps=false
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

# Node Rules Server
node.server.url=http://localhost:3000

# Msg91
msg91.server.url=https://api.msg91.com
avni.connectToMsg91InDev=${OPENCHS_MSG91_IN_DEV:false}
avni.msg91.authKey.base64EncodedEncryptionKey=${OPENCHS_MSG91_AUTHKEY_KEY:xqtzQhHsDFVQt9TK50UHcKda7/QM31bEE2lvTrcFoTU=}

#Keycloak
keycloak.enabled=true
keycloak.auth-server-url=${OPENCHS_KEYCLOAK_SERVER:http://localhost:8080}
keycloak.public-client=false
keycloak.realm=On-premise
keycloak.resource=admin-api
keycloak.ssl-required=external
keycloak.credentials.secret=${OPENCHS_KEYCLOAK_CLIENT_SECRET:dummy}
keycloak.use-resource-role-mappings=true
avni.keycloak.avni.publicKeyId=dummy
avni.keycloak.client=avni-client
avni.keycloak.verify.token.audience=avni-server
avni.keycloak.user.email.verified=email_verified
avni.keycloak.user.preferred.username=preferred_username
avni.keycloak.user.uuid=custom:userUUID
avni.keycloak.openid.connect.certs=%s/protocol/openid-connect/certs
avni.keycloak.realms=%s/realms/%s
avni.keycloak.realm=On-premise

# Tomcat
server.tomcat.basedir=${OPENCHS_ACCESS_LOG_DIR:.}
server.tomcat.accesslog.directory=log
server.tomcat.accesslog.enabled=true

#Exotel
avni.connectToExotelInDev=${OPENCHS_EXOTEL_IN_DEV:false}

avni.messagingScheduleMillis=${OPENCHS_MESSAGE_SEND_JOB_SCHEDULE:300000}

#Cache
avni.cache.max.entries=${OPENCHS_CACHE_MAX_ENTRIES:100}
avni.cache.ttl.seconds=${OPENCHS_CACHE_TTL_SECONDS:600}
avni.cache.max.weight=${OPENCHS_CACHE_MAX_WEIGHT:1000}

avni.enhancedValidation.enabled=${AVNI_ENHANCED_VALIDATION:true}
avni.exception.in.response=${AVNI_SEND_EXCEPTION_IN_RESPONSE:true}
